<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Internal JavaScript example</title>
    <style>
        p {
          font-family: 'helvetica neue', helvetica, sans-serif;
          letter-spacing: 1px;
          text-transform: uppercase;
          text-align: center;
          border: 2px solid rgba(0,0,200,0.6);
          background: rgba(0,0,200,0.3);
          color: rgba(0,0,200,0.6);
          box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
          border-radius: 10px;
          padding: 3px 10px;
          display: inline-block;
          cursor: pointer;
        }
      </style>
  </head>
  <body>
    <p>Player 1: Chris</p>
    <button>Click me</button>
    <button>Hii</button>

    <script>
        const data = document.querySelectorAll('p');
        for(const d of data){
            function updateName() {
                const name = prompt('Enter a new name');
                d.textContent = `Player 1: ${name}`;
            }
            d.addEventListener('click', updateName);
        }

        
        document.addEventListener('DOMContentLoaded', () => {
          function createParagraph() {
            const para = document.createElement('p');
            para.textContent = 'You clicked the button!';
            document.body.appendChild(para);
          }
  
          const buttons = document.querySelectorAll('button');
  
          for (const button of buttons) {
            button.addEventListener('click', createParagraph);
          }
        });
      </script>
  </body>
</html>